# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# hapi server configuration
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# SQL Server connection
SQL_USER=root
SQL_PASSWORD=password!1914
SQL_DATABASE=Biology4U
SQL_SERVER=localhost

# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=false

# # Okta configuration
# OKTA_ORG_URL=https://{yourOktaDomain}
# OKTA_CLIENT_ID={yourClientId}
# OKTA_CLIENT_SECRET={yourClientSecret}