NODE_ENV=development

PORT=5001
HOST=localhost
HOST_URL=http://localhost:5001
COOKIE_ENCRYPT_PWD=
TOKEN_SECRET=
REFRESH_SECRET=

SQL_USER=
SQL_PASSWORD=
SQL_DATABASE=Biology4U
SQL_SERVER=localhost
SQL_DIALECT = mysql

SQL_ENCRYPT=false
