NODE_ENV=development

PORT=5001
HOST=localhost
HOST_URL= http://localhost:5001
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

SQL_USER=root
SQL_PASSWORD=password!1914
SQL_DATABASE=Biology4U
SQL_SERVER=localhost
SQL_DIALECT = mysql

SQL_ENCRYPT=false